spring.security.oauth2.client.registration.google.client-id=619040926506-fsiush22lfdrl9c8879gsd73r9uvk6ua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email